{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Maccabi Test (Standalone)",
            "type": "shell",
            "command": "npx",
            "args": ["ts-node", "run-maccabi-test.ts"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "Run Jest Tests",
            "type": "shell",
            "command": "npm",
            "args": ["test"],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": ["$tsc"],
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "Run Specific Jest Test",
            "type": "shell",
            "command": "npx",
            "args": ["jest", "${file}"],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": ["$tsc"],
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "Run Upload Verification",
            "type": "shell",
            "command": "node",
            "args": ["complete-upload-with-verification.js"],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "Run All Tests",
            "type": "shell",
            "command": "npx",
            "args": ["jest", "tests/", "--verbose", "--detectOpenHandles"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "Run Unit Tests",
            "type": "shell",
            "command": "npx",
            "args": ["jest", "tests/driver-manager.test.ts", "--verbose"],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "Run Integration Tests",
            "type": "shell",
            "command": "npx",
            "args": ["jest", "tests/maccabi-app-integration.test.ts", "--verbose", "--detectOpenHandles"],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "Run Journey Tests",
            "type": "shell",
            "command": "npx",
            "args": ["jest", "tests/maccabi-complete-journey.test.ts", "--verbose", "--detectOpenHandles"],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            }
        }
    ]
}
